name: Build Rockbox
on: push
jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code 
        uses: actions/checkout@v3

      - name: Make build directory
        run: mkdir build      
     
          #      - name: Install OS package build dependencies 
          #run: sudo apt-get install -y automake bison build-essential ccache flex libc6-dev libgmp3-dev libmpfr-dev libsdl1.2-dev libtool-bin texinfo zip gawk wget libmpc-dev gettext gcc xz-utils libbz2-dev bzip2 g++ binutils libisl-dev libisl23 texinfo

      - name: Run Rockbox tools script
        run: |
          cd tools
          chmod +x rockboxdev.sh
          sudo RBDEV_TARGET="a" ./rockboxdev.sh || sudo cat "/tmp/rbdev-build/build-gcc.log"

