name: Build Rockbox
on: push
jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code 
        uses: actions/checkout@v3

      - name: Make build directory
        run: mkdir build      
     
      - name: Install OS dependencies
        run: sudo apt-get install automake bison build-essential ccache flex libc6-dev libgmp3-dev libmpfr-dev libsdl1.2-dev libtool-bin texinfo zip gawk wget libmpc-dev gettext m4

      - name: Run Rockbox tools script
        run: |
          cd tools
          chmod +x rockboxdev.sh
          sudo RBDEV_TARGET="a" ./rockboxdev.sh || sudo cat "/tmp/rbdev-build/build-gcc.log"

